# vending-machine-kata

./: README.md  pom.xml
src/main/java/me/pedrocamara/observer/: Observable.java  Observer.java
src/main/java/me/pedrocamara/vendingmachine/: CoinIdentifier.java  VendingMachine.java  VendingMachineDisplay.java  VendingMachineModule.java
src/test/java/me/pedrocamara/observer/: ObservableTest.java
src/test/java/me/pedrocamara/vendingmachine/: VendingMachineDisplayTest.java  VendingMachineModuleTest.java  VendingMachineTest.java
